{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DBConnection": "Data Source=cdx3db.database.windows.net;Initial Catalog=cdx3db;User ID=dbadmin; Password=Rpnc@1234$; Persist Security Info=False;TrustServerCertificate=True"
}
